spring.application.name=price
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moviesList
spring.datasource.username=root
spring.datasource.password=root
eureka.client.service-url.default-zone==http://localhost:8761/eureka